[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/lib/supervisor/supervisor.pid

[program:hdfs]
command=bash -c "/opt/hadoop-2.7.1/sbin/hadoop-daemon.sh start namenode"
numprocs=1
autostart=true
autorestart=true
user=hdfs
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
